9

https://www.reddit.com/
https://www.reddit.com/sw.0176c1ed0bf25a72c0b41c1e93fd2ac2.js
true
{4f1795ca-f4d7-43d3-8b98-7c610764c61c}
0
1641842205620434
1641842205867177
1641842205378906
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{602e3850-cf3d-46e2-a916-c7a8c1cf6250}
0
1641990089625002
1641990089649787
1641985731601089
0
true
#

https://www7.bflix.to/
https://www7.bflix.to/sw.js
true
{96ff6e90-0cf3-42e5-9aeb-27bb46f2c58b}
0
1641890690513198
1641890690514780
1641890690109363
0
true
#

https://forum.archlabslinux.com/
https://forum.archlabslinux.com/service-worker.js
true
{201a1e38-fbba-40a8-a84e-f74955112d7e}
0
1641912709004868
1641912709005647
1641912705902181
0
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
true
{2534ae82-306a-4aec-b906-376d8812f04b}
0
1641912973371442
1641912973372278
1641912971257259
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{2ce536b8-58ea-42e4-991a-decbcd302235}
0
1641913183921247
1641913183921911
1641913181007952
0
true
#

https://www.mankier.com/
https://www.mankier.com/sw-1.js
true
{acf90a2d-3ac7-4bb3-9d46-0fb420133925}
0
1641929000539609
1641929000550062
1641928999755804
0
true
#

https://shell.cloud.google.com/
https://shell.cloud.google.com/sw.js
true
{6d4b184e-48aa-45e3-b6d0-2f9ca4824262}
0
1641987102337752
1641987102339019
1641987101602433
0
true
#

https://git.litschi.dev/
https://git.litschi.dev/serviceworker.js
true
{b29edb70-0db8-4266-8e5d-98d66339d400}
0
1641996281645939
1641996281646672
1641996281416192
0
true
#
