<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ricky/Downloads/wallpaper.jpeg" added="2022-01-11T08:24:41.280901Z" modified="2022-01-11T08:24:41.731466Z" visited="2022-01-11T08:24:41.280904Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-11T08:24:41.731461Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/garden-house.png" added="2022-01-11T08:25:29.561544Z" modified="2022-01-11T08:25:29.999599Z" visited="2022-01-11T08:25:29.561547Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-11T08:25:29.999596Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallpaperflare.com_wallpaper.jpg" added="2022-01-11T09:43:46.868247Z" modified="2022-01-11T09:43:46.868267Z" visited="2022-01-11T09:43:46.868249Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-11T09:43:46.868257Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallpaperflare.com_wallpaper(1).jpg" added="2022-01-11T09:43:53.102895Z" modified="2022-01-11T09:43:53.102905Z" visited="2022-01-11T09:43:53.102896Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-11T09:43:53.102900Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/YosemiteSanFranciscoFont-master.zip" added="2022-01-11T10:19:22.744689Z" modified="2022-01-11T10:19:22.744700Z" visited="2022-01-11T10:19:22.744691Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-11T10:19:22.744695Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/hack.zip" added="2022-01-11T15:03:38.772271Z" modified="2022-01-11T15:03:38.772280Z" visited="2022-01-11T15:03:38.772272Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-11T15:03:38.772275Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/calvin_and_hobbes.zip" added="2022-01-11T18:37:36.054842Z" modified="2022-01-11T18:37:36.054860Z" visited="2022-01-11T18:37:36.054847Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-11T18:37:36.054856Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/pix/wall/lock-wallpaper-edit.png" added="2022-01-11T19:26:00.990647Z" modified="2022-01-11T19:26:01.720186Z" visited="2022-01-11T19:26:00.990649Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-11T19:26:01.720182Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/Firefox.Halo.v5.1.0.zip" added="2022-01-11T20:38:00.699173Z" modified="2022-01-11T20:38:00.699182Z" visited="2022-01-11T20:38:00.699174Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-11T20:38:00.699178Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/VS%20code" added="2022-01-12T05:52:29.245808Z" modified="2022-01-12T05:52:29.245819Z" visited="2022-01-12T05:52:29.245810Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2022-01-12T05:52:29.245814Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/VS%20code/cpp/Web%20dev/04012019-25.webp" added="2022-01-12T06:07:49.129192Z" modified="2022-01-12T06:07:49.678504Z" visited="2022-01-12T06:07:49.129193Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T06:07:49.678497Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/crossfit-g0852b3c09_1280.jpg" added="2022-01-12T06:08:39.467543Z" modified="2022-01-12T06:08:39.467581Z" visited="2022-01-12T06:08:39.467546Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T06:08:39.467556Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/man-gf5f24b9b4_1280.jpg" added="2022-01-12T06:16:14.900414Z" modified="2022-01-12T06:16:14.900431Z" visited="2022-01-12T06:16:14.900417Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T06:16:14.900421Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Desktop/sample.txt" added="2022-01-12T10:55:10.843748Z" modified="2022-01-12T10:55:10.843767Z" visited="2022-01-12T10:55:10.843751Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T10:55:10.843757Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-j3dg1m_1366x768.png" added="2022-01-12T12:24:53.753316Z" modified="2022-01-12T12:24:53.753344Z" visited="2022-01-12T12:24:53.753321Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T12:24:53.753334Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-4lovvr_1366x768.png" added="2022-01-12T12:33:00.123663Z" modified="2022-01-12T12:33:00.123671Z" visited="2022-01-12T12:33:00.123665Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T12:33:00.123667Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-yjgzjg_1366x768.png" added="2022-01-12T12:34:55.739226Z" modified="2022-01-12T12:34:55.739250Z" visited="2022-01-12T12:34:55.739229Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T12:34:55.739235Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-g7vjd3_1366x768.png" added="2022-01-12T12:52:40.512447Z" modified="2022-01-12T12:52:40.512467Z" visited="2022-01-12T12:52:40.512449Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T12:52:40.512454Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-x8w1kz_1366x768.png" added="2022-01-12T12:53:08.864758Z" modified="2022-01-12T12:53:08.864790Z" visited="2022-01-12T12:53:08.864760Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T12:53:08.864768Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-8op3vj_1366x768.png" added="2022-01-12T12:53:54.118462Z" modified="2022-01-12T12:53:54.118492Z" visited="2022-01-12T12:53:54.118468Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T12:53:54.118478Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-y82v7d_1366x768.png" added="2022-01-12T12:54:13.292366Z" modified="2022-01-12T12:54:13.292396Z" visited="2022-01-12T12:54:13.292372Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T12:54:13.292380Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-k7d6xd_1366x768.png" added="2022-01-12T12:55:16.686173Z" modified="2022-01-12T12:55:16.686182Z" visited="2022-01-12T12:55:16.686175Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T12:55:16.686178Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-j3l6q5_1366x768.png" added="2022-01-12T12:55:32.654466Z" modified="2022-01-12T12:55:32.654518Z" visited="2022-01-12T12:55:32.654468Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T12:55:32.654501Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-k7jmg6_1366x768.png" added="2022-01-12T12:55:54.172595Z" modified="2022-01-12T12:55:54.172606Z" visited="2022-01-12T12:55:54.172597Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T12:55:54.172601Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-pkmzk3_1366x768.png" added="2022-01-12T12:56:18.649767Z" modified="2022-01-12T12:56:18.649785Z" visited="2022-01-12T12:56:18.649770Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T12:56:18.649775Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-1ko5z9_1366x768.png" added="2022-01-12T12:57:26.064856Z" modified="2022-01-12T12:57:26.064872Z" visited="2022-01-12T12:57:26.064857Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T12:57:26.064863Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-57p818_1366x768.png" added="2022-01-12T12:57:39.447858Z" modified="2022-01-12T12:57:39.447870Z" visited="2022-01-12T12:57:39.447859Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T12:57:39.447864Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-72rp9o_1366x768.png" added="2022-01-12T13:02:00.462066Z" modified="2022-01-12T13:02:00.462097Z" visited="2022-01-12T13:02:00.462071Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:02:00.462082Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-o3l7y9_1366x768.png" added="2022-01-12T13:02:14.559627Z" modified="2022-01-12T13:02:14.559643Z" visited="2022-01-12T13:02:14.559632Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:02:14.559638Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-wql187_1366x768.png" added="2022-01-12T13:02:27.067072Z" modified="2022-01-12T13:02:27.067119Z" visited="2022-01-12T13:02:27.067077Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:02:27.067089Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-v9ym78_1366x768.png" added="2022-01-12T13:02:37.133682Z" modified="2022-01-12T13:02:37.133703Z" visited="2022-01-12T13:02:37.133685Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:02:37.133693Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-8oo11j_1366x768.png" added="2022-01-12T13:02:47.649414Z" modified="2022-01-12T13:02:47.649458Z" visited="2022-01-12T13:02:47.649416Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:02:47.649444Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-q22mx7_1366x768.png" added="2022-01-12T13:03:00.132610Z" modified="2022-01-12T13:03:00.132649Z" visited="2022-01-12T13:03:00.132619Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:03:00.132632Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-8oo9qy_1366x768.png" added="2022-01-12T13:03:10.744277Z" modified="2022-01-12T13:03:10.744292Z" visited="2022-01-12T13:03:10.744279Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:03:10.744283Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-5775x3_1366x768.png" added="2022-01-12T13:03:19.794113Z" modified="2022-01-12T13:03:19.794129Z" visited="2022-01-12T13:03:19.794114Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:03:19.794120Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-rddy8q_1366x768.png" added="2022-01-12T13:03:32.402817Z" modified="2022-01-12T13:03:32.402833Z" visited="2022-01-12T13:03:32.402819Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:03:32.402825Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-x85m83_1366x768.png" added="2022-01-12T13:03:55.762918Z" modified="2022-01-12T13:03:55.762943Z" visited="2022-01-12T13:03:55.762920Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:03:55.762931Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-q29mw7_1366x768.png" added="2022-01-12T13:04:08.380559Z" modified="2022-01-12T13:04:08.380580Z" visited="2022-01-12T13:04:08.380562Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:04:08.380568Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-9mxgxx_1366x768.png" added="2022-01-12T13:04:20.760567Z" modified="2022-01-12T13:04:20.760592Z" visited="2022-01-12T13:04:20.760569Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:04:20.760584Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-j5mopm_1366x768.png" added="2022-01-12T13:04:35.613443Z" modified="2022-01-12T13:04:35.613465Z" visited="2022-01-12T13:04:35.613445Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:04:35.613449Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-139881_1366x768.png" added="2022-01-12T13:04:46.608877Z" modified="2022-01-12T13:04:46.608899Z" visited="2022-01-12T13:04:46.608881Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:04:46.608886Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-vgk65m_1366x768.png" added="2022-01-12T13:04:58.228385Z" modified="2022-01-12T13:04:58.228409Z" visited="2022-01-12T13:04:58.228387Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:04:58.228399Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-q6xoor_1366x768.png" added="2022-01-12T13:05:11.608071Z" modified="2022-01-12T13:05:11.608097Z" visited="2022-01-12T13:05:11.608072Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:05:11.608078Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-zm7xjj_1366x768.png" added="2022-01-12T13:05:21.473259Z" modified="2022-01-12T13:05:21.473272Z" visited="2022-01-12T13:05:21.473261Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:05:21.473266Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-xl2gmv_1366x768.png" added="2022-01-12T13:05:30.690460Z" modified="2022-01-12T13:05:30.690484Z" visited="2022-01-12T13:05:30.690461Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:05:30.690465Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-3z7exy_1366x768.png" added="2022-01-12T13:05:40.804246Z" modified="2022-01-12T13:05:40.804376Z" visited="2022-01-12T13:05:40.804267Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:05:40.804307Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-y8k6yk_1366x768.png" added="2022-01-12T13:05:52.065064Z" modified="2022-01-12T13:05:52.065095Z" visited="2022-01-12T13:05:52.065066Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:05:52.065078Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-8opx8k_1366x768.png" added="2022-01-12T13:06:03.179710Z" modified="2022-01-12T13:06:03.179856Z" visited="2022-01-12T13:06:03.179713Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:06:03.179725Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-o37kw9_1366x768.png" added="2022-01-12T13:06:22.028655Z" modified="2022-01-12T13:06:22.028673Z" visited="2022-01-12T13:06:22.028658Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:06:22.028665Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-g7vzjd_1366x768.png" added="2022-01-12T13:06:33.675517Z" modified="2022-01-12T13:06:33.675528Z" visited="2022-01-12T13:06:33.675519Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:06:33.675523Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-v93z13_1366x768.png" added="2022-01-12T13:14:53.081338Z" modified="2022-01-12T13:14:53.081355Z" visited="2022-01-12T13:14:53.081346Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:14:53.081350Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-1kj8rv_1366x768.png" added="2022-01-12T13:15:09.910554Z" modified="2022-01-12T13:15:09.910568Z" visited="2022-01-12T13:15:09.910556Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:15:09.910560Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-lmxrqq_1366x768.png" added="2022-01-12T13:15:25.908403Z" modified="2022-01-12T13:15:25.908447Z" visited="2022-01-12T13:15:25.908414Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:15:25.908420Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-x1z69v_1366x768.png" added="2022-01-12T13:15:37.211422Z" modified="2022-01-12T13:15:37.211433Z" visited="2022-01-12T13:15:37.211424Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:15:37.211427Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-4dg56l_1366x768.png" added="2022-01-12T13:15:51.986422Z" modified="2022-01-12T13:15:51.986437Z" visited="2022-01-12T13:15:51.986425Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:15:51.986430Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-nmzjv9_1366x768.png" added="2022-01-12T13:16:03.150572Z" modified="2022-01-12T13:16:03.150583Z" visited="2022-01-12T13:16:03.150574Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:16:03.150577Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-0qgr37_1366x768.png" added="2022-01-12T13:16:15.901689Z" modified="2022-01-12T13:16:15.901766Z" visited="2022-01-12T13:16:15.901692Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:16:15.901700Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-4ygzqk_1366x768.png" added="2022-01-12T13:16:30.961093Z" modified="2022-01-12T13:16:30.961172Z" visited="2022-01-12T13:16:30.961112Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:16:30.961127Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-4ldoxr_1366x768.png" added="2022-01-12T13:16:44.098341Z" modified="2022-01-12T13:16:44.098384Z" visited="2022-01-12T13:16:44.098344Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:16:44.098354Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-47yrv4_1366x768.png" added="2022-01-12T13:17:02.222572Z" modified="2022-01-12T13:17:02.222604Z" visited="2022-01-12T13:17:02.222573Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:17:02.222592Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/wallhaven-xl56rv_1366x768.png" added="2022-01-12T13:17:14.624549Z" modified="2022-01-12T13:17:14.624562Z" visited="2022-01-12T13:17:14.624551Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T13:17:14.624556Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ricky/Downloads/config" added="2022-01-12T17:41:57.267271Z" modified="2022-01-12T17:41:57.267281Z" visited="2022-01-12T17:41:57.267272Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T17:41:57.267276Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_ricky0/xinitrc" added="2022-01-12T17:43:39.093488Z" modified="2022-01-12T17:43:39.093530Z" visited="2022-01-12T17:43:39.093496Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T17:43:39.093519Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_ricky0/alacritty.yml" added="2022-01-12T17:44:13.299101Z" modified="2022-01-12T17:44:13.299112Z" visited="2022-01-12T17:44:13.299102Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-12T17:44:13.299107Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>