<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width, borders and backgrounds</title>
    <style>
    #first{
        background-color: blanchedalmond;
        height: 100px;
        width: 500px;
        border-width: 30px;
        /* border-color: brown; */
        border-radius: 20px;
        border-style: outset;
        /* font-style: italic; */
        letter-spacing: 2px;
        word-spacing: 4px;
        /* border-color: green; */
        border-image: stretch;
        font-weight: bold;
        font-family: sans-serif;
    }
    
    #second{
        background-color: blanchedalmond;
        height: 100px;
        width: 500px;
        border-width: 30px;
        /* border-color: brown; */
        border-radius: 20px;
        border-style: solid;
        /* font-style: italic; */
        letter-spacing: 2px;
        word-spacing: 4px;
        /* border-color: green; */
        border-top: green;
        border-bottom: rgb(81, 0, 128);
        border-bottom-left-radius: 2px;
        border-left: springgreen;
        font-weight: bold;
        background-image: url(https://c.tenor.com/Pp-K7ET7YnMAAAAj/colin-raff-grotesque.gif);
        font-family: sans-serif;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 10%;
    }
    </style>
</head>
<body>
    <p id="first">This is my first paragraph</p>
    <p id="second">This is my second paragraph</p>
</body>
</html>