[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/ricky)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x5U\0\0\x2\xea\0\0\0\x2\0\0\0\x14\0\0\x5S\0\0\x2\xe8\0\0\0\0\0\0\0\0\x5V\0\0\0\x2\0\0\0\x14\0\0\x5S\0\0\x2\xe8)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(666 635)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 405)

[RecentsMRL]
list=http://localhost:46099/4/Nayak%20(1966)%20(Satyajit%20Ray)%20720p%20BDRip%20x264%20AC3%20Encoded%20By-RishiBhai(RDLinks).mkv, http://localhost:8000/18/George.Carlin.Its.Bad.For.Ya.2008.720p.BluRay.x264-CiNEFiLE.mkv, http://localhost:8000/8/Spider-Man.No.Way.Home.2021.NEW.720p.HC-HDTS.x264.AAC.B4ND1T69.mkv
times=0, -1, 0
